{\rtf1\ansi\ansicpg1252\cocoartf2812
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINKS EDC\
https://drive.google.com/drive/folders/1PZ_KRhTvnxmlAzCDCqHOSv8BvNesTFIH\
\
\
NOTES\
https://drive.google.com/drive/folders/1-Cw5_c5xdgz4HLpJYtE3TCuK3Wdw3yOV}